# SMPFinal

./: .gitignore  SMP.sln
SMP/: Program.cs  SMP.csproj  Startup.cs  appsettings.json
SMP/Areas/Identity/: IdentityHostingStartup.cs
SMP/Controllers/: BankaController.cs  BaseController.cs  BonusetController.cs  DepartamentiController.cs  GradaController.cs  HomeController.cs  KompaniaController.cs  PagaController.cs  PerdoruesiController.cs  PozitaController.cs  PunetoriController.cs  RaportController.cs
SMP/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Banka.cs  Bonuset.cs  Departamenti.cs  Grada.cs  Kompania.cs  Komuna.cs  LogUseractivity.cs  Paga.cs  Pozita.cs  Punetori.cs  PunetoriKontrata.cs  Tatimi.cs
SMP/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
SMP/Helpers/: Alert.cs  AlertService.cs  EmailSender.cs  Enums.cs  EnumsToSelectList.cs  Methods.cs  ReportGenerator.cs
SMP/Helpers/Binders/: CustomDecimalBinder.cs  DecimalModelBinder.cs
SMP/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201226161846_Initial.Designer.cs  20201226161846_Initial.cs  20201226162956_test.Designer.cs  20201226162956_test.cs  20201226163247_AspNetUsersNameLastName.Designer.cs  20201226163247_AspNetUsersNameLastName.cs  20210103092857_UserImageAndAddress.Designer.cs  20210103092857_UserImageAndAddress.cs  20210104125932_AddedNiveliToKompania.Designer.cs  20210104125932_AddedNiveliToKompania.cs  20210104152044_AspnetusersKompaniaIdDepartamentiId.Designer.cs  20210104152044_AspnetusersKompaniaIdDepartamentiId.cs  20210105184548_PagaPershkrimiField.Designer.cs  20210105184548_PagaPershkrimiField.cs  20210105200654_PagaKompaniaIdField.Designer.cs  20210105200654_PagaKompaniaIdField.cs  20210107082620_PunetoriEmailField.Designer.cs  20210107082620_PunetoriEmailField.cs  20210107083612_PunetoriTelefoniField.Designer.cs  20210107083612_PunetoriTelefoniField.cs  20210107091151_PunetoriKontrataDroppd.Designer.cs  20210107091151_PunetoriKontrataDroppd.cs  20210107092656_dropkontratapunetori.Designer.cs  20210107092656_dropkontratapunetori.cs  20210107093020_addTableKontrataPunetori.Designer.cs  20210107093020_addTableKontrataPunetori.cs  20210107094431_testiddepartamenti.Designer.cs  20210107094431_testiddepartamenti.cs  20210107095111_dropIdColumnDepartamenti.Designer.cs  20210107095111_dropIdColumnDepartamenti.cs  20210107095258_AddDepartamentiIdIdentity.Designer.cs  20210107095258_AddDepartamentiIdIdentity.cs  20210110115642_BonusetNetoField.Designer.cs  20210110115642_BonusetNetoField.cs  20210110210639_PunetoriKontrataEmri.Designer.cs  20210110210639_PunetoriKontrataEmri.cs
SMP/Models/: ErrorViewModel.cs  GenericRepository.cs  IGenericRepository.cs  MenuItems.cs  SampleData.cs  SessionExtensions.cs  UserModel.cs
SMP/Models/Banka/: BankRepository.cs  IBankRepository.cs
SMP/Models/Bonuset/: BonusetRepository.cs  IBonusetRepository.cs
SMP/Models/Departamenti/: DepartamentiRepository.cs  IDepartamentiRepository.cs
SMP/Models/Grada/: GradaRepository.cs  IGradaRepository.cs
SMP/Models/Home/: HomeRepository.cs  IHomeRepository.cs
SMP/Properties/: launchSettings.json
SMP/ViewComponents/: AlertsViewComponent.cs
SMP/ViewModels/: PerdoruesiCreateViewModel.cs
SMP/Views/: _ViewImports.cshtml
(+123 files in other folders)
