<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SMP-B09818D8-8AB8-4A12-9218-79BFBEAA7107</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\DataSet\dsPayslip.Designer.cs" />
    <Content Remove="wwwroot\DataSet\dsPayslip.xsd" />
    <Content Remove="wwwroot\DataSet\dsPunetoret.Designer.cs" />
    <Content Remove="wwwroot\DataSet\dsPunetoret.xsd" />
    <Content Remove="wwwroot\Reports\Punetoret.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\DataSet\dsPayslip.Designer.cs">
      <DependentUpon>dsPayslip.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="wwwroot\DataSet\dsPunetoret.Designer.cs">
      <DependentUpon>dsPunetoret.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\Punetoret.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DataSet\dsPayslip.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsPayslip.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Include="wwwroot\DataSet\dsPunetoret.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsPunetoret.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="3.2.7" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\DataSet\dsPayslip.xsc">
      <DependentUpon>dsPayslip.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\DataSet\dsPayslip.xss">
      <DependentUpon>dsPayslip.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\DataSet\dsPunetoret.xsc">
      <DependentUpon>dsPunetoret.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\DataSet\dsPunetoret.xss">
      <DependentUpon>dsPunetoret.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\Reports\Payslip.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
